<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handleliste</title>
</head>
<body>
    <div id="app"></div>
</body>
<script>
    const app = document.getElementById("app");

    let listItems = []
    let inputField;

    renderApp()
    function renderApp(){
        app.innerHTML=`
        <h1>Handleliste:</h1>
        <ul>${renderListItems()}</ul>
        <input type="text" oninput="inputField=this.value" onchange="addListItem()">
        </input><button onclick="addListItem()">legg til</button>`    
    }

    function renderListItems(){
        let buffer = ``
        for(i=0; i<listItems.length; i++){
            buffer+=
            `<li>
                ${listItems[i]}
                <button onclick="removeItem(${i})">X</button>
                <button onclick="changeItem(${i})">endre</button>
            </li>`
        }
        return buffer
    }

    function addListItem(){
        if(inputField!=""){
            listItems.push(inputField)
            inputField=""
            renderApp()
        }
    }

    function removeItem(index){
        listItems.splice(index,1)
        renderApp()
    }
    
    function changeItem(index){
        if(inputField!=""){
        listItems[index]=inputField
        inputField=""
        renderApp()
        }
    }

</script>
</html>